# java7

./: README.md
mymovie/: pom.xml
mymovie/src/main/java/com/example/: MyMain.java
mymovie/src/main/java/com/example/beans/: Movied.java  MyFilm.java  MyMovieCategory.java
mymovie/src/main/java/com/example/controller/: Login.java  MyCollectController.java  MyMovieController.java  MyNewLogin.java  Mymovie.java
mymovie/src/main/java/com/example/service/: MyMovieInterface.java  MySearchMovie.java  MyUserInterface.java  MyUserInterfaceImpl.java  SearchMovie.java
mymovie/src/main/java/com/example/utils/: MyCollectManager.java  MyJDBCUtils.java  MyMovieJDBCUtils.java  MyMovieNewJDBCUtils.java  MyMovieOnenameJDBCUtils.java  MyUserInsertUtils.java  MyUserOneJDBCUtils.java  MyUserUpdatePasswordUtils.java  MyUserUpdateUtils.java
